{
  "name": "jsonz",
  "version": "1.2.1",
  "author": "Archie Lee <achi@987.tw",
  "description": "Make JSON pretty and syntax highlight",
  "homepage_url": "https://github.com/jihchi/jsonz",
  "permissions": [
    "activeTab"
  ],
  "background": {
    "scripts": ["src/background.js"],
    "persistent": false
  },
  "browser_action": {
    "default_title": "Pretty and syntax highlight"
  },
  "manifest_version": 2
}
