{
  "name": "jsonz",
  "version": "3.0.0",
  "description": "Make JSON pretty and syntax highlight",
  "scripts": {
    "build": "yarn bundler --mode production",
    "bundler": "webpack --config webpack.config.js",
    "start": "yarn bundler --watch --mode development",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jihchi/jsonz.git"
  },
  "keywords": [
    "chrome",
    "extension",
    "json",
    "javascript",
    "syntax highlight",
    "formatter"
  ],
  "author": "Jih-Chi Lee <achi@987.tw>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jihchi/jsonz/issues"
  },
  "homepage": "https://github.com/jihchi/jsonz#readme",
  "dependencies": {
    "highlight.js": "^9.12.0",
    "prettier": "^1.14.2"
  },
  "devDependencies": {
    "@babel/core": "^7.0.1",
    "@babel/preset-env": "^7.0.0",
    "babel-loader": "^8.0.2",
    "css-loader": "^1.0.0",
    "style-loader": "^0.23.0",
    "webpack": "^4.19.0",
    "webpack-cli": "^3.1.0"
  },
  "browserslist": {
    "development": [
      "last 2 chrome versions"
    ],
    "production": [
      "last 2 chrome versions"
    ]
  }
}
